### ISSUE TITLE
Fatal error when running read_csv

### ISSUE THREAD

**Issue by mrocklin** [blaze/dask#841]
Running `read_csv` on https://jakevdp.github.io/blog/2015/08/14/out-of-core-dataframes-in-python/ failed hard, both in single threaded with some parsing exceptions and in multi-threaded with a hard kernel failure.  This occurred both in pandas master (which releases the GIL) and in pandas 0.17.0.

Conversation at https://gitter.im/blaze/dask?at=564f686d06a214f1080b06f7

Some things to consider:

*  Are we sending the right blocks of data to `read_csv`?  Is `dask.utils.textblock` running properly (cc @cowlicks).  E.g. does this run correctly before 3ce1de85 ?
*  Do recent changes to Pandas in releasing the GIL cause thread safety issues?

**Comment by mrocklin** [comment]
OK, I got data from here http://osm-x-tractor.org/LinkClick.aspx?link=https%3a%2f%2fmega.co.nz%2f%23F!NkpnBT5J!JNiylh_dpx_QnvxQtOO_Yg&tabid=58&portalid=0&mid=473

Then, after extraction, ran this script

```python
import dask.dataframe as dd
columns = ["name", "amenity", "Longitude", "Latitude"]
data = dd.read_csv('POIWorld.csv', usecols=columns)
with_name = data[data.name.notnull()]
with_amenity = data[data.amenity.notnull()]
is_starbucks = with_name.name.str.contains('[Ss]tarbucks')
is_dunkin = with_name.name.str.contains('[Dd]unkin')

starbucks = with_name[is_starbucks]
dunkin = with_name[is_dunkin]

dd.compute(starbucks.name.count(), dunkin.name.count())
```

and reproduced the error.  

Running the same thing under gdb

$ gdb python
> run play.py

I get this traceback

```
(gdb) run play.py
Starting program: /home/mrocklin/Software/anaconda/bin/python play.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Traceback (most recent call last):
  File "/usr/share/gdb/auto-load/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19-gdb.py", line 63, in <module>
    from libstdcxx.v6.printers import register_libstdcxx_printers
ImportError: No module named 'libstdcxx'
[New Thread 0x7fffecc0e700 (LWP 15841)]
[New Thread 0x7fffec40d700 (LWP 15842)]
[New Thread 0x7fffebc0c700 (LWP 15843)]
[New Thread 0x7fffeb40b700 (LWP 15844)]
[New Thread 0x7fffeac0a700 (LWP 15845)]
[New Thread 0x7fffea409700 (LWP 15846)]
[New Thread 0x7fffe9c08700 (LWP 15847)]
[New Thread 0x7fffe9407700 (LWP 15848)]
[New Thread 0x7fffe77ff700 (LWP 15849)]
[New Thread 0x7fffe6ffe700 (LWP 15850)]
[New Thread 0x7fffe67fd700 (LWP 15851)]
[New Thread 0x7fffe5ffc700 (LWP 15852)]
[New Thread 0x7fffe57fb700 (LWP 15853)]
[New Thread 0x7fffe4ffa700 (LWP 15854)]
[New Thread 0x7fffcffff700 (LWP 15855)]
[New Thread 0x7fffcf7fe700 (LWP 15856)]
[New Thread 0x7fffceffd700 (LWP 15857)]
[New Thread 0x7fffce7fc700 (LWP 15858)]
[New Thread 0x7fffcdffb700 (LWP 15859)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe4ffa700 (LWP 15854)]
_PyObject_Malloc (ctx=0x0, nbytes=28) at Objects/obmalloc.c:1159
1159	Objects/obmalloc.c: No such file or directory.
(gdb) where
#0  _PyObject_Malloc (ctx=0x0, nbytes=28) at Objects/obmalloc.c:1159
#1  0x00007ffff79c7d0d in _PyLong_New (size=1) at Objects/longobject.c:197
#2  0x00007ffff79c9aea in PyLong_FromLong (ival=<optimized out>)
    at Objects/longobject.c:254
#3  0x00007ffff7a7db0e in do_mkvalue (p_format=0x7fffe4ff8098, p_va=0x7fffe4ff8080, 
    flags=0) at Python/modsupport.c:219
#4  0x00007ffff7a7e4d9 in do_mktuple (p_format=0x7fffe4ff8098, p_va=0x7fffe4ff8080, 
    endchar=41, n=1, flags=0) at Python/modsupport.c:173
#5  0x00007ffff7a7dadf in do_mkvalue (p_format=0x7fffe4ff8098, p_va=0x7fffe4ff8080, 
    flags=0) at Python/modsupport.c:204
#6  0x00007ffff7a7e67d in va_build_value (format=<optimized out>, va=<optimized out>, 
    flags=<optimized out>) at Python/modsupport.c:464
#7  0x00007ffff7a7ea2f in Py_BuildValue (format=<optimized out>, 
    format@entry=0x7fffe842ccf3 "(i)") at Python/modsupport.c:420
#8  0x00007fffe8429a18 in buffer_rd_bytes (source=0x7fffc8004170, 
    nbytes=<optimized out>, bytes_read=0x7fffe4ff81f0, status=0x7fffe4ff81e0)
    at pandas/src/parser/io.c:123
#9  0x00007fffe8428881 in parser_buffer_bytes (nbytes=<optimized out>, 
    self=0x7fffc8004060) at pandas/src/parser/tokenizer.c:610
#10 _tokenize_helper (self=0x7fffc8004060, nrows=nrows@entry=64688, all=all@entry=0)
    at pandas/src/parser/tokenizer.c:1872
#11 0x00007fffe8428c77 in tokenize_nrows (self=<optimized out>, 
    nrows=nrows@entry=64688) at pandas/src/parser/tokenizer.c:1905
#12 0x00007fffe83edf74 in __pyx_f_6pandas_6parser_10TextReader__tokenize_rows (
    __pyx_v_self=0x7fffe46911a8, __pyx_v_nrows=64688) at pandas/parser.c:8186
#13 0x00007fffe83efb0f in __pyx_f_6pandas_6parser_10TextReader__read_rows (
    __pyx_v_self=0x7fffe46911a8, __pyx_v_rows=0x7fffe7c9af90, __pyx_v_trim=0)
    at pandas/parser.c:8399
#14 0x00007fffe83f173b in __pyx_f_6pandas_6parser_10TextReader__read_low_memory (
    __pyx_v_self=0x7fffe46911a8, __pyx_v_rows=0x7ffff7d7e190 <_Py_NoneStruct>)
    at pandas/parser.c:7749
#15 0x00007fffe83eede5 in __pyx_pf_6pandas_6parser_10TextReader_8read (
    __pyx_v_rows=0x7ffff7d7e190 <_Py_NoneStruct>, __pyx_v_self=0x7fffe46911a8)
    at pandas/parser.c:7509
#16 __pyx_pw_6pandas_6parser_10TextReader_9read (__pyx_v_self=0x7fffe46911a8, 
    __pyx_args=<optimized out>, __pyx_kwds=<optimized out>) at pandas/parser.c:7469
#17 0x00007ffff7a61511 in call_function (oparg=<optimized out>, 
    pp_stack=0x7fffe4ff8508) at Python/ceval.c:4237
#18 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>)
    at Python/ceval.c:2838
#19 0x00007ffff7a61e41 in PyEval_EvalCodeEx (_co=<optimized out>, 
    globals=<optimized out>, locals=<optimized out>, args=<optimized out>, 
    argcount=2, kws=0x7fffc8003078, kwcount=0, defs=0x7fffe864cc68, defcount=1, 
    kwdefs=0x0, closure=0x0) at Python/ceval.c:3588
#20 0x00007ffff7a607fa in fast_function (nk=<optimized out>, na=<optimized out>, 
    n=<optimized out>, pp_stack=0x7fffe4ff8738, func=0x7fffe8653268)
---Type <return> to continue, or q <return> to quit---
    at Python/ceval.c:4344
#21 call_function (oparg=<optimized out>, pp_stack=0x7fffe4ff8738)
    at Python/ceval.c:4262
#22 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>)
    at Python/ceval.c:2838
#23 0x00007ffff7a61e41 in PyEval_EvalCodeEx (_co=<optimized out>, 
    globals=<optimized out>, locals=<optimized out>, args=<optimized out>, 
    argcount=1, kws=0x7fffc8002730, kwcount=0, defs=0x7fffe8644d10, defcount=1, 
    kwdefs=0x0, closure=0x0) at Python/ceval.c:3588
#24 0x00007ffff7a607fa in fast_function (nk=<optimized out>, na=<optimized out>, 
    n=<optimized out>, pp_stack=0x7fffe4ff8968, func=0x7fffe864d7b8)
    at Python/ceval.c:4344
#25 call_function (oparg=<optimized out>, pp_stack=0x7fffe4ff8968)
    at Python/ceval.c:4262
#26 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>)
    at Python/ceval.c:2838
#27 0x00007ffff7a609b6 in fast_function (nk=<optimized out>, na=<optimized out>, 
    n=<optimized out>, pp_stack=0x7fffe4ff8ad8, func=0x7fffe86b5bf8)
    at Python/ceval.c:4334
#28 call_function (oparg=<optimized out>, pp_stack=0x7fffe4ff8ad8)
    at Python/ceval.c:4262
#29 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>)
    at Python/ceval.c:2838
#30 0x00007ffff7a61e41 in PyEval_EvalCodeEx (_co=<optimized out>, 
    globals=<optimized out>, locals=<optimized out>, args=<optimized out>, 
    argcount=1, kws=0x7fffe4704c30, kwcount=6, defs=0x7fffe87b0238, defcount=53, 
    kwdefs=0x0, closure=0x7fffe864cb38) at Python/ceval.c:3588
#31 0x00007ffff79bff01 in function_call (func=0x7fffe864d268, arg=0x7fffe4708ba8, 
    kw=0x7fffe4719b48) at Objects/funcobject.c:632
#32 0x00007ffff7990189 in PyObject_Call (func=0x7fffe864d268, arg=<optimized out>, 
    kw=<optimized out>) at Objects/abstract.c:2040
#33 0x00007ffff7a5f236 in ext_do_call (nk=-462386264, na=1, flags=<optimized out>, 
    pp_stack=0x7fffe4ff8de8, func=0x7fffe864d268) at Python/ceval.c:4561
#34 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>)
    at Python/ceval.c:2878
#35 0x00007ffff7a61e41 in PyEval_EvalCodeEx (_co=<optimized out>, 
    globals=<optimized out>, locals=<optimized out>, args=<optimized out>, 
    argcount=6, kws=0x0, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0)
    at Python/ceval.c:3588
#36 0x00007ffff79bfde2 in function_call (func=0x7fffe4771d08, arg=0x7fffe47124c8, 
    kw=0x0) at Objects/funcobject.c:632
#37 0x00007ffff7990189 in PyObject_Call (func=0x7fffe4771d08, arg=<optimized out>, 
    kw=<optimized out>) at Objects/abstract.c:2040
#38 0x00007ffff7a5f236 in ext_do_call (nk=-462347064, na=0, flags=<optimized out>, 
    pp_stack=0x7fffe4ff90f8, func=0x7fffe4771d08) at Python/ceval.c:4561
#39 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>)
---Type <return> to continue, or q <return> to quit---
    at Python/ceval.c:2878
#40 0x00007ffff7a61e41 in PyEval_EvalCodeEx (_co=<optimized out>, 
    globals=<optimized out>, locals=<optimized out>, args=<optimized out>, 
    argcount=2, kws=0x7fffc8001890, kwcount=0, defs=0x7ffff62e1920, defcount=1, 
    kwdefs=0x0, closure=0x0) at Python/ceval.c:3588
#41 0x00007ffff7a607fa in fast_function (nk=<optimized out>, na=<optimized out>, 
    n=<optimized out>, pp_stack=0x7fffe4ff9328, func=0x7ffff3ac8620)
    at Python/ceval.c:4344
#42 call_function (oparg=<optimized out>, pp_stack=0x7fffe4ff9328)
    at Python/ceval.c:4262
#43 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>)
    at Python/ceval.c:2838
#44 0x00007ffff7a61e41 in PyEval_EvalCodeEx (_co=<optimized out>, 
    globals=<optimized out>, locals=<optimized out>, args=<optimized out>, 
    argcount=6, kws=0x7ffff7f92060, kwcount=0, defs=0x7ffff6298840, defcount=1, 
    kwdefs=0x0, closure=0x0) at Python/ceval.c:3588
#45 0x00007ffff79bff01 in function_call (func=0x7ffff3ac86a8, arg=0x7fffe4712108, 
    kw=0x7fffe7c8a888) at Objects/funcobject.c:632
#46 0x00007ffff7990189 in PyObject_Call (func=0x7ffff3ac86a8, arg=<optimized out>, 
    kw=<optimized out>) at Objects/abstract.c:2040
#47 0x00007ffff7a5f236 in ext_do_call (nk=-462348024, na=0, flags=<optimized out>, 
    pp_stack=0x7fffe4ff9638, func=0x7ffff3ac86a8) at Python/ceval.c:4561
#48 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>)
    at Python/ceval.c:2878
#49 0x00007ffff7a61e41 in PyEval_EvalCodeEx (_co=<optimized out>, 
    globals=<optimized out>, locals=<optimized out>, args=<optimized out>, 
    argcount=6, kws=0x7ffff7f92060, kwcount=0, defs=0x7fffe7c8f7e0, defcount=4, 
    kwdefs=0x0, closure=0x0) at Python/ceval.c:3588
#50 0x00007ffff79bff01 in function_call (func=0x7fffe7c98378, arg=0x7fffe7c8bb28, 
    kw=0x7fffe7c97f48) at Objects/funcobject.c:632
#51 0x00007ffff7990189 in PyObject_Call (func=0x7fffe7c98378, arg=<optimized out>, 
    kw=<optimized out>) at Objects/abstract.c:2040
#52 0x00007ffff7a5f236 in ext_do_call (nk=-406275288, na=0, flags=<optimized out>, 
    pp_stack=0x7fffe4ff9948, func=0x7fffe7c98378) at Python/ceval.c:4561
#53 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>)
    at Python/ceval.c:2878
#54 0x00007ffff7a609b6 in fast_function (nk=<optimized out>, na=<optimized out>, 
    n=<optimized out>, pp_stack=0x7fffe4ff9ab8, func=0x7ffff6049b70)
    at Python/ceval.c:4334
#55 call_function (oparg=<optimized out>, pp_stack=0x7fffe4ff9ab8)
    at Python/ceval.c:4262
#56 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>)
    at Python/ceval.c:2838
#57 0x00007ffff7a609b6 in fast_function (nk=<optimized out>, na=<optimized out>, 
    n=<optimized out>, pp_stack=0x7fffe4ff9c28, func=0x7ffff6049d90)
    at Python/ceval.c:4334
---Type <return> to continue, or q <return> to quit---
#58 call_function (oparg=<optimized out>, pp_stack=0x7fffe4ff9c28)
    at Python/ceval.c:4262
#59 PyEval_EvalFrameEx (f=<optimized out>, throwflag=<optimized out>)
    at Python/ceval.c:2838
#60 0x00007ffff7a61e41 in PyEval_EvalCodeEx (_co=<optimized out>, 
    globals=<optimized out>, locals=<optimized out>, args=<optimized out>, 
    argcount=1, kws=0x0, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0)
    at Python/ceval.c:3588
#61 0x00007ffff79bfde2 in function_call (func=0x7ffff6049bf8, arg=0x7fffe7804630, 
    kw=0x0) at Objects/funcobject.c:632
#62 0x00007ffff7990189 in PyObject_Call (func=0x7ffff6049bf8, arg=<optimized out>, 
    kw=<optimized out>) at Objects/abstract.c:2040
#63 0x00007ffff79aa26c in method_call (func=0x7ffff6049bf8, arg=0x7fffe7804630, 
    kw=0x0) at Objects/classobject.c:347
#64 0x00007ffff7990189 in PyObject_Call (func=0x7fffe7808508, arg=<optimized out>, 
    kw=<optimized out>) at Objects/abstract.c:2040
#65 0x00007ffff7a57e13 in PyEval_CallObjectWithKeywords (func=0x7fffe7808508, 
    arg=0x7ffff7f92048, kw=<optimized out>) at Python/ceval.c:4114
#66 0x00007ffff7aa2842 in t_bootstrap (boot_raw=0xd789c0)
    at ./Modules/_threadmodule.c:999
#67 0x00007ffff7719182 in start_thread (arg=0x7fffe4ffa700) at pthread_create.c:312
#68 0x00007ffff6d3947d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb) 
```

cc @jreback

**Comment by mrocklin** [comment]
cc @fonnesbeck

**Comment by mrocklin** [comment]
I've tried this before the changes to textblock in 3ce1de8  and the problem persists, exonerating those changes (sorry for the needless ping @cowlicks, please ignore), but not necessarily the `textblock` functionality.

**Comment by jesaerys** [comment]
I think I'm seeing a related issue in the 02-Foundations.ipynb tutorial, which demonstrates how to use the multiprocessing module to compute a graph containing calls to `pandas.read_csv`. However, I get a PicklingError when I run the below snippet.

I *know* this is caused by `pandas.read_csv` because I can replace it with my own csv->dataframe function and it works just fine. I'm running dask 0.7.5 and pandas 0.17.1 in python 3.5.1.

Has there been any progress on this?

```python
dsk = {'a': (pd.read_csv, filenames[0]),
       'b': (pd.read_csv, filenames[1]),
       'c': (pd.read_csv, filenames[2]),
       'na': (len, 'a'),
       'nb': (len, 'b'),
       'nc': (len, 'c'),
       'total': (sum, ['na', 'nb', 'nc'])}
```
```python
from dask.multiprocessing import get
%time get(dsk, 'total')
```
```
---------------------------------------------------------------------------
AttributeError                            Traceback (most recent call last)
/Users/z001j0s/anaconda/envs/boa/lib/python3.5/pickle.py in save_global(self, obj, name)
    906             module = sys.modules[module_name]
--> 907             obj2, parent = _getattribute(module, name)
    908         except (ImportError, KeyError, AttributeError):

/Users/z001j0s/anaconda/envs/boa/lib/python3.5/pickle.py in _getattribute(obj, name)
    264             raise AttributeError("Can't get local attribute {!r} on {!r}"
--> 265                                  .format(name, obj))
    266         try:

AttributeError: Can't get local attribute '_make_parser_function.<locals>.parser_f' on <function _make_parser_function at 0x10982a950>

During handling of the above exception, another exception occurred:

PicklingError                             Traceback (most recent call last)
<ipython-input-13-e7b1fa25a8d9> in <module>()
      1 from dask.multiprocessing import get
----> 2 get_ipython().magic("time get(dsk, 'total')")

/Users/z001j0s/anaconda/envs/boa/lib/python3.5/site-packages/IPython/core/interactiveshell.py in magic(self, arg_s)
   2334         magic_name, _, magic_arg_s = arg_s.partition(' ')
   2335         magic_name = magic_name.lstrip(prefilter.ESC_MAGIC)
-> 2336         return self.run_line_magic(magic_name, magic_arg_s)
   2337 
   2338     #-------------------------------------------------------------------------

/Users/z001j0s/anaconda/envs/boa/lib/python3.5/site-packages/IPython/core/interactiveshell.py in run_line_magic(self, magic_name, line)
   2255                 kwargs['local_ns'] = sys._getframe(stack_depth).f_locals
   2256             with self.builtin_trap:
-> 2257                 result = fn(*args,**kwargs)
   2258             return result
   2259 

/Users/z001j0s/anaconda/envs/boa/lib/python3.5/site-packages/IPython/core/magics/execution.py in time(self, line, cell, local_ns)

/Users/z001j0s/anaconda/envs/boa/lib/python3.5/site-packages/IPython/core/magic.py in <lambda>(f, *a, **k)
    191     # but it's overkill for just that one bit of state.
    192     def magic_deco(arg):
--> 193         call = lambda f, *a, **k: f(*a, **k)
    194 
    195         if callable(arg):

/Users/z001j0s/anaconda/envs/boa/lib/python3.5/site-packages/IPython/core/magics/execution.py in time(self, line, cell, local_ns)
   1161         if mode=='eval':
   1162             st = clock2()
-> 1163             out = eval(code, glob, local_ns)
   1164             end = clock2()
   1165         else:

<timed eval> in <module>()

/Users/z001j0s/anaconda/envs/boa/lib/python3.5/site-packages/dask/multiprocessing.py in get(dsk, keys, optimizations, num_workers, func_loads, func_dumps, **kwargs)
     54         # Run
     55         result = get_async(apply_async, len(pool._pool), dsk3, keys,
---> 56                            queue=queue, get_id=_process_get_id, **kwargs)
     57     finally:
     58         if cleanup:

/Users/z001j0s/anaconda/envs/boa/lib/python3.5/site-packages/dask/async.py in get_async(apply_async, num_workers, dsk, result, cache, queue, get_id, raise_on_exception, rerun_exceptions_locally, callbacks, **kwargs)
    462     # Seed initial tasks into the thread pool
    463     while state['ready'] and len(state['running']) < num_workers:
--> 464         fire_task()
    465 
    466     # Main loop, wait on tasks to finish, insert new ones

/Users/z001j0s/anaconda/envs/boa/lib/python3.5/site-packages/dask/async.py in fire_task()
    458         # Submit
    459         apply_async(execute_task, args=[key, dsk[key], data, queue,
--> 460                                         get_id, raise_on_exception])
    461 
    462     # Seed initial tasks into the thread pool

/Users/z001j0s/anaconda/envs/boa/lib/python3.5/site-packages/toolz/functoolz.py in __call__(self, *args, **kwargs)
    217     def __call__(self, *args, **kwargs):
    218         try:
--> 219             return self._partial(*args, **kwargs)
    220         except TypeError:
    221             # If there was a genuine TypeError

/Users/z001j0s/anaconda/envs/boa/lib/python3.5/site-packages/dask/multiprocessing.py in dill_apply_async(apply_async, func, args, kwds, func_loads, func_dumps)
     73     dumps = func_dumps or _globals.get('func_dumps') or dill.dumps
     74     sfunc = dumps(func)
---> 75     sargs = dumps(args)
     76     skwds = dumps(kwds)
     77     return apply_async(curry(apply_func, loads=func_loads),

/Users/z001j0s/anaconda/envs/boa/lib/python3.5/site-packages/dill/dill.py in dumps(obj, protocol, byref, fmode, recurse)
    190     """pickle an object to a string"""
    191     file = StringIO()
--> 192     dump(obj, file, protocol, byref, fmode, recurse)#, strictio)
    193     return file.getvalue()
    194 

/Users/z001j0s/anaconda/envs/boa/lib/python3.5/site-packages/dill/dill.py in dump(obj, file, protocol, byref, fmode, recurse)
    184             return
    185     # end hack
--> 186     pik.dump(obj)
    187     return
    188 

/Users/z001j0s/anaconda/envs/boa/lib/python3.5/pickle.py in dump(self, obj)
    406         if self.proto >= 4:
    407             self.framer.start_framing()
--> 408         self.save(obj)
    409         self.write(STOP)
    410         self.framer.end_framing()

/Users/z001j0s/anaconda/envs/boa/lib/python3.5/pickle.py in save(self, obj, save_persistent_id)
    473         f = self.dispatch.get(t)
    474         if f is not None:
--> 475             f(self, obj) # Call unbound method with explicit self
    476             return
    477 

/Users/z001j0s/anaconda/envs/boa/lib/python3.5/pickle.py in save_list(self, obj)
    768 
    769         self.memoize(obj)
--> 770         self._batch_appends(obj)
    771 
    772     dispatch[list] = save_list

/Users/z001j0s/anaconda/envs/boa/lib/python3.5/pickle.py in _batch_appends(self, items)
    792                 write(MARK)
    793                 for x in tmp:
--> 794                     save(x)
    795                 write(APPENDS)
    796             elif n:

/Users/z001j0s/anaconda/envs/boa/lib/python3.5/pickle.py in save(self, obj, save_persistent_id)
    473         f = self.dispatch.get(t)
    474         if f is not None:
--> 475             f(self, obj) # Call unbound method with explicit self
    476             return
    477 

/Users/z001j0s/anaconda/envs/boa/lib/python3.5/pickle.py in save_tuple(self, obj)
    723         if n <= 3 and self.proto >= 2:
    724             for element in obj:
--> 725                 save(element)
    726             # Subtle.  Same as in the big comment below.
    727             if id(obj) in memo:

/Users/z001j0s/anaconda/envs/boa/lib/python3.5/pickle.py in save(self, obj, save_persistent_id)
    473         f = self.dispatch.get(t)
    474         if f is not None:
--> 475             f(self, obj) # Call unbound method with explicit self
    476             return
    477 

/Users/z001j0s/anaconda/envs/boa/lib/python3.5/pickle.py in save_tuple(self, obj)
    723         if n <= 3 and self.proto >= 2:
    724             for element in obj:
--> 725                 save(element)
    726             # Subtle.  Same as in the big comment below.
    727             if id(obj) in memo:

/Users/z001j0s/anaconda/envs/boa/lib/python3.5/pickle.py in save(self, obj, save_persistent_id)
    473         f = self.dispatch.get(t)
    474         if f is not None:
--> 475             f(self, obj) # Call unbound method with explicit self
    476             return
    477 

/Users/z001j0s/anaconda/envs/boa/lib/python3.5/site-packages/dill/dill.py in save_function(pickler, obj)
    717     else:
    718         log.info("F2: %s" % obj)
--> 719         StockPickler.save_global(pickler, obj) #NOTE: also takes name=...
    720     return
    721 

/Users/z001j0s/anaconda/envs/boa/lib/python3.5/pickle.py in save_global(self, obj, name)
    909             raise PicklingError(
    910                 "Can't pickle %r: it's not found as %s.%s" %
--> 911                 (obj, module_name, name))
    912         else:
    913             if obj2 is not obj:

PicklingError: Can't pickle <function _make_parser_function.<locals>.parser_f at 0x10982a9d8>: it's not found as pandas.io.parsers._make_parser_function.<locals>.parser_f
```

**Comment by mrocklin** [comment]
The original issue here is being resolved within Pandas at https://github.com/pydata/pandas/pull/11790

The issue you've brought up @jesaerys is a different, although also valid one.  

I can reproduce it as follows:

```python
In [1]: import pandas as pd
In [2]: import dill
In [3]: pd.read_csv
Out[3]: <function pandas.io.parsers._make_parser_function.<locals>.parser_f>
In [4]: dill.loads(dill.dumps(pd.read_csv))
PicklingError: Can't pickle <function _make_parser_function.<locals>.parser_f at 0x7f1df3395158>: it's not found as pandas.io.parsers._make_parser_function.<locals>.parser_f
```

cc @jreback

Generally speaking pandas functions turn out to be tricky to serialize.  

Fortunately @jesaerys you can resolve your problem by upgrading dask to 0.7.6 (currently only available by `pip install`) which switches from using `dill` to using `cloudpickle`

```python
In [5]: import cloudpickle
In [6]: cloudpickle.loads(cloudpickle.dumps(pd.read_csv))
Out[6]: <function pandas.io.parsers._make_parser_function.<locals>.parser_f>
```

**Comment by jesaerys** [comment]
Interesting. Thanks for explaining, @mrocklin.

**Comment by mrocklin** [comment]
The pandas work has been merged.  Closing

**Comment by TobyRoseman** [comment]
I have installed pandas from source (git commit `fe201a2663a89913ac9b024b3864a53836a49d36`). I no longer get the segmentation fault however I a new error:

```
In [1]: from dask import dataframe as dd

In [2]: columns = ["name", "amenity", "Longitude", "Latitude"]

In [3]: data = dd.read_csv('POIWorld.csv', usecols=columns)

In [4]: data.compute()
---------------------------------------------------------------------------
CParserError                              Traceback (most recent call last)
<ipython-input-4-9b35b7662143> in <module>()
----> 1 data.compute()

/home/toby/sandbox/dask/anaconda/lib/python2.7/site-packages/dask/base.pyc in compute(self, **kwargs)
     35 
     36     def compute(self, **kwargs):
---> 37         return compute(self, **kwargs)[0]
     38 
     39     @classmethod

/home/toby/sandbox/dask/anaconda/lib/python2.7/site-packages/dask/base.pyc in compute(*args, **kwargs)
    108                 for opt, val in groups.items()])
    109     keys = [var._keys() for var in variables]
--> 110     results = get(dsk, keys, **kwargs)
    111 
    112     results_iter = iter(results)

/home/toby/sandbox/dask/anaconda/lib/python2.7/site-packages/dask/threaded.pyc in get(dsk, result, cache, num_workers, **kwargs)
     55     results = get_async(pool.apply_async, len(pool._pool), dsk, result,
     56                         cache=cache, queue=queue, get_id=_thread_get_id,
---> 57                         **kwargs)
     58 
     59     return results

/home/toby/sandbox/dask/anaconda/lib/python2.7/site-packages/dask/async.pyc in get_async(apply_async, num_workers, dsk, result, cache, queue, get_id, raise_on_exception, rerun_exceptions_locally, callbacks, **kwargs)
    479                 _execute_task(task, data)  # Re-execute locally
    480             else:
--> 481                 raise(remote_exception(res, tb))
    482         state['cache'][key] = res
    483         finish_task(dsk, key, state, results, keyorder.get)

CParserError: Error tokenizing data. C error: EOF inside string starting at line 186116

Traceback
---------
  File "/home/toby/sandbox/dask/anaconda/lib/python2.7/site-packages/dask/async.py", line 264, in execute_task
    result = _execute_task(task, data)
  File "/home/toby/sandbox/dask/anaconda/lib/python2.7/site-packages/dask/async.py", line 246, in _execute_task
    return func(*args2)
  File "/home/toby/sandbox/dask/anaconda/lib/python2.7/site-packages/dask/dataframe/io.py", line 52, in _read_csv
    return pd.read_csv(block, **kwargs)
  File "/home/toby/sandbox/dask/anaconda/lib/python2.7/site-packages/pandas-0.17.1+316.gfe201a2-py2.7-linux-x86_64.egg/pandas/io/parsers.py", line 506, in parser_f
    return _read(filepath_or_buffer, kwds)
  File "/home/toby/sandbox/dask/anaconda/lib/python2.7/site-packages/pandas-0.17.1+316.gfe201a2-py2.7-linux-x86_64.egg/pandas/io/parsers.py", line 293, in _read
    return parser.read()
  File "/home/toby/sandbox/dask/anaconda/lib/python2.7/site-packages/pandas-0.17.1+316.gfe201a2-py2.7-linux-x86_64.egg/pandas/io/parsers.py", line 749, in read
    ret = self._engine.read(nrows)
  File "/home/toby/sandbox/dask/anaconda/lib/python2.7/site-packages/pandas-0.17.1+316.gfe201a2-py2.7-linux-x86_64.egg/pandas/io/parsers.py", line 1199, in read
    data = self._reader.read(nrows)
  File "pandas/parser.pyx", line 766, in pandas.parser.TextReader.read (pandas/parser.c:7988)
  File "pandas/parser.pyx", line 788, in pandas.parser.TextReader._read_low_memory (pandas/parser.c:8244)
  File "pandas/parser.pyx", line 842, in pandas.parser.TextReader._read_rows (pandas/parser.c:8970)
  File "pandas/parser.pyx", line 829, in pandas.parser.TextReader._tokenize_rows (pandas/parser.c:8838)
  File "pandas/parser.pyx", line 1833, in pandas.parser.raise_parser_error (pandas/parser.c:22649)
```

**Comment by mrocklin** [comment]
On dask master and pandas master I get the following:

```python
In [1]: import dask.dataframe as dd

In [2]: columns = ["name", "amenity", "Longitude", "Latitude"]

In [3]: data = dd.read_csv('POIWorld.csv', usecols=columns)

In [4]: data.head()
Out[4]: 
  name   amenity  Longitude   Latitude
0  NaN  post_box  -0.206980  51.945875
1  NaN  post_box  -0.268633  51.938183
2  NaN  post_box  -0.274278  51.930210
3  NaN  post_box  -0.262108  51.851700
4  NaN  post_box  -0.112959  51.899246

In [5]: data.compute()
Out[5]: 
                               name           amenity   Longitude   Latitude
0                               NaN          post_box   -0.206980  51.945875
1                               NaN          post_box   -0.268633  51.938183
...
202967                          NaN           parking   19.134865  47.491048
202968                          NaN           parking         NaN        NaN

[9431401 rows x 4 columns]
```

Does your problem stop if you turn off threading?

```python
import dask
dask.set_options(get=dask.async.get_sync)
```

**Comment by TobyRoseman** [comment]
I was using version 0.7.6. Just tried installing from master instead. I now get a slightly different error message:

```
In [1]: import dask.dataframe as dd

In [2]: dd.read_csv('POIWorld.csv', usecols=["name", "Longitude", "Latitude"]).compute()
---------------------------------------------------------------------------
CParserError                              Traceback (most recent call last)
<ipython-input-2-a94425e48dd7> in <module>()
----> 1 dd.read_csv('POIWorld.csv', usecols=["name", "Longitude", "Latitude"]).compute()

/home/toby/sandbox/dask/anaconda/lib/python2.7/site-packages/dask-0.7.6-py2.7.egg/dask/base.pyc in compute(self, **kwargs)
     35 
     36     def compute(self, **kwargs):
---> 37         return compute(self, **kwargs)[0]
     38 
     39     @classmethod

/home/toby/sandbox/dask/anaconda/lib/python2.7/site-packages/dask-0.7.6-py2.7.egg/dask/base.pyc in compute(*args, **kwargs)
    108                 for opt, val in groups.items()])
    109     keys = [var._keys() for var in variables]
--> 110     results = get(dsk, keys, **kwargs)
    111 
    112     results_iter = iter(results)

/home/toby/sandbox/dask/anaconda/lib/python2.7/site-packages/dask-0.7.6-py2.7.egg/dask/threaded.pyc in get(dsk, result, cache, num_workers, **kwargs)
     55     results = get_async(pool.apply_async, len(pool._pool), dsk, result,
     56                         cache=cache, queue=queue, get_id=_thread_get_id,
---> 57                         **kwargs)
     58 
     59     return results

/home/toby/sandbox/dask/anaconda/lib/python2.7/site-packages/dask-0.7.6-py2.7.egg/dask/async.pyc in get_async(apply_async, num_workers, dsk, result, cache, queue, get_id, raise_on_exception, rerun_exceptions_locally, callbacks, **kwargs)
    479                 _execute_task(task, data)  # Re-execute locally
    480             else:
--> 481                 raise(remote_exception(res, tb))
    482         state['cache'][key] = res
    483         finish_task(dsk, key, state, results, keyorder.get)

CParserError: Error tokenizing data. C error: EOF inside string starting at line 295078

Traceback
---------
  File "/home/toby/sandbox/dask/anaconda/lib/python2.7/site-packages/dask-0.7.6-py2.7.egg/dask/async.py", line 264, in execute_task
    result = _execute_task(task, data)
  File "/home/toby/sandbox/dask/anaconda/lib/python2.7/site-packages/dask-0.7.6-py2.7.egg/dask/async.py", line 246, in _execute_task
    return func(*args2)
  File "/home/toby/sandbox/dask/anaconda/lib/python2.7/site-packages/dask-0.7.6-py2.7.egg/dask/dataframe/io.py", line 53, in _read_csv
    return pd.read_csv(block, **kwargs)
  File "/home/toby/sandbox/dask/anaconda/lib/python2.7/site-packages/pandas-0.17.1+316.gfe201a2-py2.7-linux-x86_64.egg/pandas/io/parsers.py", line 506, in parser_f
    return _read(filepath_or_buffer, kwds)
  File "/home/toby/sandbox/dask/anaconda/lib/python2.7/site-packages/pandas-0.17.1+316.gfe201a2-py2.7-linux-x86_64.egg/pandas/io/parsers.py", line 293, in _read
    return parser.read()
  File "/home/toby/sandbox/dask/anaconda/lib/python2.7/site-packages/pandas-0.17.1+316.gfe201a2-py2.7-linux-x86_64.egg/pandas/io/parsers.py", line 749, in read
    ret = self._engine.read(nrows)
  File "/home/toby/sandbox/dask/anaconda/lib/python2.7/site-packages/pandas-0.17.1+316.gfe201a2-py2.7-linux-x86_64.egg/pandas/io/parsers.py", line 1199, in read
    data = self._reader.read(nrows)
  File "pandas/parser.pyx", line 766, in pandas.parser.TextReader.read (pandas/parser.c:7988)
  File "pandas/parser.pyx", line 788, in pandas.parser.TextReader._read_low_memory (pandas/parser.c:8244)
  File "pandas/parser.pyx", line 842, in pandas.parser.TextReader._read_rows (pandas/parser.c:8970)
  File "pandas/parser.pyx", line 829, in pandas.parser.TextReader._tokenize_rows (pandas/parser.c:8838)
  File "pandas/parser.pyx", line 1833, in pandas.parser.raise_parser_error (pandas/parser.c:22649)
```

I get the exact same behavior with threading turned off.

I'm using:
Python 2.7.11
Anaconda 2.5.0 (64-bit)
Ubuntu 14.04 LTS

I'm using the csv extracted from POIWorld_2015.10.11.7z

**Comment by mrocklin** [comment]
Yeah, ok, I can reproduce this (though I get a slightly different error).

@jreback this works for me fine at Pandas commit 567bc5ceb33d2147ca68b6eee9b180e6059ae247 (the thread safety fix) but fails on master.  Has something else happened around thread safety and read_csv recently in Pandas?

**Comment by jreback** [comment]
@mrocklin I downloaded the link at the very top and got these:

```
(python3)bash-3.2$ ls
POIWorld_2015.09.17.7z  POIWorld_2015.10.11.7z
(python3)bash-3.2$ ls -ltr
total 603216
-rw-rw-r--@ 1 jreback  staff  153624635 Sep 27 09:15 POIWorld_2015.09.17.7z
-rw-rw-r--@ 1 jreback  staff  155216424 Oct 15 15:50 POIWorld_2015.10.11.7z
```

what are these files? How do I get the same CSV you are working on

**Comment by mrocklin** [comment]
7z is a compression format.  I think I have a command line utility `7z` on ubuntu.

**Comment by jreback** [comment]
```
In [4]: pd.__version__
Out[4]: '0.17.1+322.g81e3303'

In [6]: import dask

In [7]: dask.__version__
Out[7]: '0.7.6'
```

```
In [1]: import dask.dataframe as dd

In [2]: In [2]: dd.read_csv('POIWorld.csv', usecols=["name", "Longitude", "Latitude"]).compute()
Out[2]: 
                               name   Longitude   Latitude
0                               NaN   -0.206980  51.945875
1                               NaN   -0.268633  51.938183
2                               NaN   -0.274278  51.930210
3                               NaN   -0.262108  51.851700
4                               NaN   -0.112959  51.899246
5                               NaN   10.834091  52.891618
6                     The Green Man   -0.143209  51.523681
7                         ÐÐµÑÑÑÐ¾ÑÐºÐ°   37.207465  55.995082
8                   Olav Tryggvason   10.395062  63.430501
9                               NaN   10.789311  59.967280
10                              NaN   10.789880  59.968475
11                              NaN   10.763690  59.958118
12                              NaN   10.854071  59.942319
13                      GrÃ¸nliveien   10.894301  59.934216
14                             Stig   10.817163  59.947828
15                         Hammeren   10.751901  59.993727
16                          Hallset   10.784337  60.024025
202963                          NaN    9.648820  47.280167
202964               Sandrose Hotel   28.852084  28.336509
202965                          NaN   19.136683  47.491223
202966                          NaN   19.137172  47.490743
202967                          NaN   19.134865  47.491048
202968                          NaN         NaN        NaN

[9431401 rows x 3 columns]
```
this is macosx

**Comment by jreback** [comment]
this worked for me on py27 as well.

note, that when I did ``conda update dask`` this downgraded pandas to 0.17.1, so I then had to subsequently install from master.

not exactly sure what that was.

so make sure that you are:

```
conda install dask
conda remove pandas
conda install pandas-from-conda-bld-dir
```

**Comment by mrocklin** [comment]
Anaconda sometimes pins package versions.  The dask conda recipes aren't restricting pandas to lower versions.

**Comment by jreback** [comment]
I am using ``miniconda`` here. but its still odd. I must have something else installed that forces that.

**Comment by jreback** [comment]
in any event going to post an RC on friday, so people can simply install from that and see if this repros.

**Comment by mrocklin** [comment]
Looking forward to the RC.  I think I've seen a number of small error pop up in dask.dataframe tests when running from master.

**Comment by rparrapy** [comment]
Still experiencing the same issue, using:

- OSX Yosemite
- Python 2.7
- conda 3.19.1

and:
> dask:   0.8.2-py27_0
> pandas: 0.18.0-np111py27_0

Log:
```

---------------------------------------------------------------------------
CParserError                              Traceback (most recent call last)
<ipython-input-20-91435fb470e4> in <module>()
      1 from dask import dataframe as dd
      2 columns = ["name", "amenity", "Longitude", "Latitude"]
----> 3 data = dd.read_csv('POIWorld.csv', usecols=columns).compute()
      4 data

/Users/rparra/anaconda/envs/pydata/lib/python2.7/site-packages/dask/base.py in compute(self, **kwargs)
     35 
     36     def compute(self, **kwargs):
---> 37         return compute(self, **kwargs)[0]
     38 
     39     @classmethod

/Users/rparra/anaconda/envs/pydata/lib/python2.7/site-packages/dask/base.py in compute(*args, **kwargs)
    108                 for opt, val in groups.items()])
    109     keys = [var._keys() for var in variables]
--> 110     results = get(dsk, keys, **kwargs)
    111 
    112     results_iter = iter(results)

/Users/rparra/anaconda/envs/pydata/lib/python2.7/site-packages/dask/threaded.py in get(dsk, result, cache, num_workers, **kwargs)
     55     results = get_async(pool.apply_async, len(pool._pool), dsk, result,
     56                         cache=cache, queue=queue, get_id=_thread_get_id,
---> 57                         **kwargs)
     58 
     59     return results

/Users/rparra/anaconda/envs/pydata/lib/python2.7/site-packages/dask/async.py in get_async(apply_async, num_workers, dsk, result, cache, queue, get_id, raise_on_exception, rerun_exceptions_locally, callbacks, **kwargs)
    479                 _execute_task(task, data)  # Re-execute locally
    480             else:
--> 481                 raise(remote_exception(res, tb))
    482         state['cache'][key] = res
    483         finish_task(dsk, key, state, results, keyorder.get)

CParserError: Error tokenizing data. C error: EOF inside string starting at line 295078

Traceback
---------
  File "/Users/rparra/anaconda/envs/pydata/lib/python2.7/site-packages/dask/async.py", line 264, in execute_task
    result = _execute_task(task, data)
  File "/Users/rparra/anaconda/envs/pydata/lib/python2.7/site-packages/dask/async.py", line 246, in _execute_task
    return func(*args2)
  File "/Users/rparra/anaconda/envs/pydata/lib/python2.7/site-packages/dask/dataframe/io.py", line 53, in _read_csv
    return pd.read_csv(block, **kwargs)
  File "/Users/rparra/anaconda/envs/pydata/lib/python2.7/site-packages/pandas/io/parsers.py", line 529, in parser_f
    return _read(filepath_or_buffer, kwds)
  File "/Users/rparra/anaconda/envs/pydata/lib/python2.7/site-packages/pandas/io/parsers.py", line 305, in _read
    return parser.read()
  File "/Users/rparra/anaconda/envs/pydata/lib/python2.7/site-packages/pandas/io/parsers.py", line 763, in read
    ret = self._engine.read(nrows)
  File "/Users/rparra/anaconda/envs/pydata/lib/python2.7/site-packages/pandas/io/parsers.py", line 1213, in read
    data = self._reader.read(nrows)
  File "pandas/parser.pyx", line 766, in pandas.parser.TextReader.read (pandas/parser.c:7988)
  File "pandas/parser.pyx", line 788, in pandas.parser.TextReader._read_low_memory (pandas/parser.c:8244)
  File "pandas/parser.pyx", line 842, in pandas.parser.TextReader._read_rows (pandas/parser.c:8970)
  File "pandas/parser.pyx", line 829, in pandas.parser.TextReader._tokenize_rows (pandas/parser.c:8838)
  File "pandas/parser.pyx", line 1833, in pandas.parser.raise_parser_error (pandas/parser.c:22649)
```

**Comment by mrocklin** [comment]
Hrm, unfortunately I'm having difficulty replicating on my machine

```python
In [1]: import dask.dataframe as dd

In [2]: columns = ["name", "amenity", "Longitude", "Latitude"]

In [3]: df = dd.read_csv('POIWorld.csv', usecols=columns)

In [4]: len(df)
Out[4]: 9431401

In [5]: import dask; dask.__version__
Out[5]: '0.8.2'

In [6]: import pandas; pandas.__version__
Out[6]: u'0.18.0'

In [7]: import numpy; numpy.__version__
Out[7]: '1.11.0'

In [8]: import sys; sys.version_info
Out[8]: sys.version_info(major=2, minor=7, micro=11, releaselevel='final', serial=0)
```
